#!/bin/sh
# Скрипт для преобразования раскладки клавиатуры в верхний регистр

# Получаем текущую раскладку
layout=$(xkb-switch)

# Преобразуем в верхний регистр
echo "$layout" | tr '[:lower:]' '[:upper:]'
